<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
    android:id="@+id/email_image_view"
    android:layout_width="16dp"
    android:layout_height="16dp"
    android:scaleType="centerCrop"
    android:src="@drawable/email"
        />
    <ImageView
        android:id="@+id/user_image_view"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user"
        />
    <ImageView
        android:id="@+id/pass_image_view"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pass"
        />
    <ImageView
        android:id="@+id/eye_image_view"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/eye"
        />
    <TextView
        android:id="@+id/email_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        />
    <TextView
        android:id="@+id/user_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        />
    <TextView
        android:id="@+id/pass_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        />

</RelativeLayout>